{
  "source": true,
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "typescript": "^2.9.2"
  }
}
